# jadb

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  build.properties  build.xml  jadb.properties  module_jadb.xml  pom.xml  release.sh
.github/workflows/: maven.yml
src/: module-info.java
src/main/java/se/vidstige/jadb/: JadbConnection.java  JadbException.java  RemoteFile.java  SyncTransport.java  Transport.java
src/main/java/se/vidstige/jadb/server/: AdbDeviceResponder.java
src/se/vidstige/jadb/: AdbFilterInputStream.java  AdbServerLauncher.java  AndroidDevice.java  AsyncActionHandler.java  DeviceDetectionHandler.java  DeviceDetectionListener.java  DeviceWatcher.java  DirectoryEntry.java  FrameBuffer.java  HostConnectToRemoteTcpDevice.java  HostConnectionCommand.java  HostDisconnectFromRemoteTcpDevice.java  ITransportFactory.java  JadbConnection.java  JadbDevice.java  JadbException.java  LookBackFilteringOutputStream.java  RawSyncTransport.java  RemoteFile.java  RemoteFileRecord.java  ShellProcess.java  ShellProcessBuilder.java  ShellProtocolTransport.java  ShellV2Process.java  ShellV2Transport.java  SocketTransportFactory.java  Stream.java  Subprocess.java  SyncTransport.java  Transport.java  Util.java
src/se/vidstige/jadb/entities/: TcpAddressEntity.java
src/se/vidstige/jadb/managers/: ActivityManager.java  Bash.java  BatteryManager.java  Component.java  InputEvent.java  InputManager.java  Intent.java  KeyCode.java  KeyEvent.java  KeyInputManager.java  Logcat.java  Package.java  PackageManager.java  PropertyManager.java
src/se/vidstige/jadb/server/: AdbDeviceResponder.java  AdbProtocolHandler.java  AdbResponder.java  AdbServer.java  SocketServer.java
src/test/java/se/vidstige/jadb/test/: RealDeviceTestCases.java
test/se/vidstige/jadb/: AdbInputStreamFixtureTest.java  AdbOutputStreamFixtureTest.java  AdbServerLauncherFixtureTest.java  FakeJadbDevice.java  HostConnectToRemoteTcpDeviceTest.java  HostDisconnectFromRemoteTcpDeviceTest.java  MockedTestCasesTest.java  RealDeviceTestCasesIT.java
test/se/vidstige/jadb/fakes/: FakeAdbServer.java  FakeProcess.java  FakeSubprocess.java
test/se/vidstige/jadb/managers/: BashTest.java  LogcatTest.java  PackageMangerTestsIT.java
test/se/vidstige/jadb/test/: AdbInputStreamFixture.java  AdbOutputStreamFixture.java  AndroidDeviceTestCases.java  JadbTestCases.java  MockedTestCases.java  PackageMangerTests.java  RealDeviceTestCases.java
test/se/vidstige/jadb/test/fakes/: AdbProtocolHandler.java  AdbResponder.java  AdbServer.java  FakeAdbServer.java  FakeProcess.java  FakeSubprocess.java  SocketServer.java
test/se/vidstige/jadb/test/integration/: ExecuteCmdTests.java  PackageManagerTests.java  PackageMangerTests.java  RealDeviceTestCases.java
test/se/vidstige/jadb/test/unit/: AdbInputStreamFixture.java  AdbInputStreamFixtureTest.java  AdbOutputStreamFixture.java  AdbOutputStreamFixtureTest.java  AdbServerLauncherFixture.java  AdbServerLauncherFixtureTest.java  JadbDeviceTest.java  MockedTestCases.java  MockedTestCasesTest.java  PackageManagerTest.java  PropertyManagerTest.java
